<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-iT-lgt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eGd-Mi-lRt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-1M-q7f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CLw-sF-QmT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-79-Uxb">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Emg-xR-5um"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-rf-Fax">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXc-1M-q7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1N5-mX-nOj"/>
                            <constraint firstAttribute="trailing" secondItem="KhK-iT-lgt" secondAttribute="trailing" id="1ih-PL-Cq8"/>
                            <constraint firstAttribute="trailing" secondItem="KXc-1M-q7f" secondAttribute="trailing" id="4sk-Sw-R2l"/>
                            <constraint firstItem="W3X-79-Uxb" firstAttribute="top" secondItem="KXc-1M-q7f" secondAttribute="bottom" id="4v9-Yu-C6Y"/>
                            <constraint firstAttribute="trailing" secondItem="W3X-79-Uxb" secondAttribute="trailing" id="8rx-BZ-Nvn"/>
                            <constraint firstItem="KXc-1M-q7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CaT-zQ-fzO"/>
                            <constraint firstItem="KhK-iT-lgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ls6-k7-WvE"/>
                            <constraint firstItem="Sya-rf-Fax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pfd-WF-kNp"/>
                            <constraint firstItem="KhK-iT-lgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WrE-Ck-IV9"/>
                            <constraint firstAttribute="trailing" secondItem="Sya-rf-Fax" secondAttribute="trailing" id="Z3i-Rn-siU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sya-rf-Fax" secondAttribute="bottom" id="bsp-b5-5La"/>
                            <constraint firstItem="Sya-rf-Fax" firstAttribute="top" secondItem="W3X-79-Uxb" secondAttribute="bottom" id="dtc-RF-IdE"/>
                            <constraint firstItem="W3X-79-Uxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gt7-E3-Rdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Sya-rf-Fax" id="gLb-sk-leo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="5Zt-4a-95V">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="MjS-gd-nSS" customClass="CategoryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBg-b6-ReZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rZP-ng-1JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKq-WS-nQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-N9-62H">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekDateTableViewCell" id="9Ih-W7-1NP" customClass="WeekDateTableViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ih-W7-1NP" id="QdL-s4-I3R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-ZL-1hv">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-Da-yeL">
                                                            <rect key="frame" x="32.5" y="11.5" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1QT-Da-yeL" firstAttribute="centerX" secondItem="cLH-ZL-1hv" secondAttribute="centerX" id="GIa-8I-DZi"/>
                                                        <constraint firstItem="1QT-Da-yeL" firstAttribute="centerY" secondItem="cLH-ZL-1hv" secondAttribute="centerY" id="ifL-gU-TF5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-yA-ScO">
                                                    <rect key="frame" x="85" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-lu-0Vs">
                                                            <rect key="frame" x="32" y="12" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ntI-lu-0Vs" firstAttribute="centerY" secondItem="mQf-yA-ScO" secondAttribute="centerY" id="cw0-hP-git"/>
                                                        <constraint firstItem="ntI-lu-0Vs" firstAttribute="centerX" secondItem="mQf-yA-ScO" secondAttribute="centerX" id="thx-Ov-Ojc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-yc-SbJ">
                                                    <rect key="frame" x="171" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-EZ-9Tc">
                                                            <rect key="frame" x="33" y="12" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VH9-EZ-9Tc" firstAttribute="centerY" secondItem="OEh-yc-SbJ" secondAttribute="centerY" id="IqY-PD-JMt"/>
                                                        <constraint firstItem="VH9-EZ-9Tc" firstAttribute="centerX" secondItem="OEh-yc-SbJ" secondAttribute="centerX" id="L4M-6a-Trj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-7f-WL1">
                                                    <rect key="frame" x="256" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-98-QE2">
                                                            <rect key="frame" x="32" y="12" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IJs-98-QE2" firstAttribute="centerX" secondItem="7G8-7f-WL1" secondAttribute="centerX" id="9x9-Xh-vG1"/>
                                                        <constraint firstItem="IJs-98-QE2" firstAttribute="centerY" secondItem="7G8-7f-WL1" secondAttribute="centerY" id="xcl-Mx-LXh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27a-cz-Xvu">
                                                    <rect key="frame" x="342" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-zJ-paP">
                                                            <rect key="frame" x="32" y="12" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bvl-zJ-paP" firstAttribute="centerY" secondItem="27a-cz-Xvu" secondAttribute="centerY" id="Hql-eC-sSn"/>
                                                        <constraint firstItem="Bvl-zJ-paP" firstAttribute="centerX" secondItem="27a-cz-Xvu" secondAttribute="centerX" id="WNz-ca-TZo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-3P-G5I">
                                                    <rect key="frame" x="427" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-Fa-uWj">
                                                            <rect key="frame" x="33" y="12" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZlG-Fa-uWj" firstAttribute="centerY" secondItem="UmY-3P-G5I" secondAttribute="centerY" id="gqq-r8-ka7"/>
                                                        <constraint firstItem="ZlG-Fa-uWj" firstAttribute="centerX" secondItem="UmY-3P-G5I" secondAttribute="centerX" id="wPP-tS-Ycf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-1Z-Inb">
                                                    <rect key="frame" x="513" y="0.0" width="85.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-Nr-0CG">
                                                            <rect key="frame" x="32" y="12" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FoS-Nr-0CG" firstAttribute="centerX" secondItem="PMl-1Z-Inb" secondAttribute="centerX" id="COl-Rz-uyI"/>
                                                        <constraint firstItem="FoS-Nr-0CG" firstAttribute="centerY" secondItem="PMl-1Z-Inb" secondAttribute="centerY" id="rGN-9c-38Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cLH-ZL-1hv" secondAttribute="bottom" id="05i-Wx-bBK"/>
                                                <constraint firstItem="PMl-1Z-Inb" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="2vI-wu-4Dx"/>
                                                <constraint firstItem="cLH-ZL-1hv" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="7I6-QQ-RUp"/>
                                                <constraint firstAttribute="bottom" secondItem="PMl-1Z-Inb" secondAttribute="bottom" id="Ett-Lc-J8v"/>
                                                <constraint firstItem="7G8-7f-WL1" firstAttribute="width" secondItem="OEh-yc-SbJ" secondAttribute="width" id="HP3-J9-I8V"/>
                                                <constraint firstItem="27a-cz-Xvu" firstAttribute="width" secondItem="7G8-7f-WL1" secondAttribute="width" id="IQi-7r-WU3"/>
                                                <constraint firstItem="UmY-3P-G5I" firstAttribute="leading" secondItem="27a-cz-Xvu" secondAttribute="trailing" id="JFr-Lq-wRS"/>
                                                <constraint firstAttribute="bottom" secondItem="OEh-yc-SbJ" secondAttribute="bottom" id="Jj0-f4-dCx"/>
                                                <constraint firstItem="PMl-1Z-Inb" firstAttribute="leading" secondItem="UmY-3P-G5I" secondAttribute="trailing" id="P3F-8Q-hcD"/>
                                                <constraint firstItem="OEh-yc-SbJ" firstAttribute="width" secondItem="mQf-yA-ScO" secondAttribute="width" id="SRI-tF-dhF"/>
                                                <constraint firstItem="UmY-3P-G5I" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="YwP-hg-Jsz"/>
                                                <constraint firstItem="cLH-ZL-1hv" firstAttribute="leading" secondItem="QdL-s4-I3R" secondAttribute="leading" id="afv-7D-HB5"/>
                                                <constraint firstAttribute="bottom" secondItem="UmY-3P-G5I" secondAttribute="bottom" id="dMe-Cj-vut"/>
                                                <constraint firstItem="mQf-yA-ScO" firstAttribute="leading" secondItem="cLH-ZL-1hv" secondAttribute="trailing" id="dqc-Cn-E3s"/>
                                                <constraint firstItem="OEh-yc-SbJ" firstAttribute="leading" secondItem="mQf-yA-ScO" secondAttribute="trailing" id="fs5-jE-vSV"/>
                                                <constraint firstAttribute="bottom" secondItem="27a-cz-Xvu" secondAttribute="bottom" id="g6f-1U-ljA"/>
                                                <constraint firstItem="27a-cz-Xvu" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="gX7-UN-oVP"/>
                                                <constraint firstItem="OEh-yc-SbJ" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="i24-N7-gBf"/>
                                                <constraint firstItem="cLH-ZL-1hv" firstAttribute="width" secondItem="QdL-s4-I3R" secondAttribute="width" multiplier="1:7" id="ihN-x2-6HQ"/>
                                                <constraint firstItem="UmY-3P-G5I" firstAttribute="width" secondItem="27a-cz-Xvu" secondAttribute="width" id="k5g-v5-fM0"/>
                                                <constraint firstAttribute="bottom" secondItem="7G8-7f-WL1" secondAttribute="bottom" id="lO0-lG-fZI"/>
                                                <constraint firstItem="7G8-7f-WL1" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="o9o-Fo-SVj"/>
                                                <constraint firstItem="7G8-7f-WL1" firstAttribute="leading" secondItem="OEh-yc-SbJ" secondAttribute="trailing" id="qio-oU-Xts"/>
                                                <constraint firstItem="PMl-1Z-Inb" firstAttribute="width" secondItem="UmY-3P-G5I" secondAttribute="width" id="spZ-PD-qvE"/>
                                                <constraint firstItem="27a-cz-Xvu" firstAttribute="leading" secondItem="7G8-7f-WL1" secondAttribute="trailing" id="u4s-ua-DWq"/>
                                                <constraint firstAttribute="bottom" secondItem="mQf-yA-ScO" secondAttribute="bottom" id="uJs-ik-YKe"/>
                                                <constraint firstItem="mQf-yA-ScO" firstAttribute="top" secondItem="QdL-s4-I3R" secondAttribute="top" id="wbp-Fp-WZO"/>
                                                <constraint firstItem="mQf-yA-ScO" firstAttribute="width" secondItem="cLH-ZL-1hv" secondAttribute="width" id="xcD-dm-ulO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="1QT-Da-yeL" id="s2u-5N-4Tk"/>
                                            <outlet property="lbl2" destination="ntI-lu-0Vs" id="1FS-uV-KOb"/>
                                            <outlet property="lbl3" destination="VH9-EZ-9Tc" id="2LW-Xq-Tzh"/>
                                            <outlet property="lbl4" destination="IJs-98-QE2" id="Qpe-LW-5le"/>
                                            <outlet property="lbl5" destination="Bvl-zJ-paP" id="SDK-cq-oZU"/>
                                            <outlet property="lbl6" destination="ZlG-Fa-uWj" id="5pm-PS-CQ7"/>
                                            <outlet property="lbl7" destination="FoS-Nr-0CG" id="AOF-rm-VuL"/>
                                            <outlet property="view1" destination="cLH-ZL-1hv" id="pW1-YZ-9SE"/>
                                            <outlet property="view2" destination="mQf-yA-ScO" id="2yL-5t-u3E"/>
                                            <outlet property="view3" destination="OEh-yc-SbJ" id="qkF-wj-oni"/>
                                            <outlet property="view4" destination="7G8-7f-WL1" id="afo-4Q-oXe"/>
                                            <outlet property="view5" destination="27a-cz-Xvu" id="Gdc-Lp-2cX"/>
                                            <outlet property="view6" destination="UmY-3P-G5I" id="ouZ-jI-V94"/>
                                            <outlet property="view7" destination="PMl-1Z-Inb" id="fU2-Rt-lts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MjS-gd-nSS" id="dj5-EP-6pP"/>
                                    <outlet property="delegate" destination="MjS-gd-nSS" id="lrf-G9-Rrz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZP-ng-1JZ" firstAttribute="top" secondItem="fPi-N9-62H" secondAttribute="bottom" id="3aS-Tl-09V"/>
                            <constraint firstItem="fPi-N9-62H" firstAttribute="top" secondItem="oBg-b6-ReZ" secondAttribute="bottom" id="IPf-qc-llb"/>
                            <constraint firstAttribute="trailing" secondItem="fPi-N9-62H" secondAttribute="trailing" id="PUL-fq-yeL"/>
                            <constraint firstItem="fPi-N9-62H" firstAttribute="leading" secondItem="FKq-WS-nQu" secondAttribute="leading" id="asG-06-FvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="fPi-N9-62H" id="5e3-XM-KMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-QZ-szj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1672"/>
        </scene>
    </scenes>
</document>
